body{
    background-image: url('/static/bg.jpg');
    background-attachment: fixed;
    background-size: auto;
}
.intro{
    padding-bottom: 200px;
}
.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    

}
h1{
    font-family: 'Great Vibes', cursive;
    font-size: 71px !important;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h2{
    font-family: 'Great Vibes', cursive;
}

.navbar{
    background-color: #0009;
    transition: all 1s ease;
}





/*############################about us###############################################*/
.aboutus{
    padding: 20px 20px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.section-light{
    background-color:#f4f4f4;
    color:#666;
    text-align: center;
    padding:50px 80px;
  }
  .pimg2 {
    background-color: rgba(255,255,255,0.6) ;
    min-height: 800px;
}
.aboutus .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    grid-gap:5px;
    padding: 20px 20px;
}
.container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.container .box{
    position: relative;
    background-color: #ccc;

}
.container .box.a{
    grid-row: span 2;

}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j{
    grid-column: span 2;

}
.container .box.a{
    grid-row: span 2;

}
/*############################about us###############################################*/
/*############################know us###############################################*/
#knowus{
    padding-top: 100px;
}

.buttons{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color:black !important;
    padding-left:20px

}
.btn{
    margin: 10px;
}
.team{
    
    
    padding-bottom: 150px;
    

}


.card-title{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    padding-top: 15px;
    background-color: #f4f4f4;
    margin-bottom: 0px !important;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    font-family: 'Bree Serif', serif;;
    
}
.card-link{
    color: black !important;
}
/*############################know us###############################################*/
/*############################footer###############################################*/
.footer{
    background-color: #282e34;
    
    color: #ddd !important;
    height:350px;
    position: relative;
    padding-top: 50px;
    
    
   
}
.footer h2{
    font-family: 'Great Vibes', cursive;

}
.footercontent{
    padding-top: 10px;
    display: flex;
    

    
}
    .footer-section{
        flex: 1;
        padding-left: 20px;
        justify-content: center;
        align-items: center;
    }
    .footerbottom{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 5px;
        padding-top: 20px;
    }

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .footer-section {
      padding-right: 20px;
  }
  li{
      color: white;
      font-style: normal;
  }
  .contact button{
      margin-top: 0;
  }
  @media (max-width:760px){
     .about{
         display: none;
     }
 }
 .border{
 background-color: #111;
 color: #fff;
 padding: 10px 30px;
 font-family: 'Great Vibes', cursive;
 font-size: 30px;
 left: 50%;
 text-align: center;
 align-items: center;
 justify-content: center;
 }
 .container{
     text-align: center;
 }
 .row
 {
     padding-top: 20px;
 }

.btn-facebook {color:#3b5998!important;}
.btn-instagram{color:#dd4b39!important;}
.btn-youtube{color:#ff4b39!important;}
.btn-linkedin{color:#007bb6!important;}
.btn-twitter{color:#55acee!important;}
.btn-mail{color:#512DA8!important;}
/*############################footer###############################################*/
/*############################carousel###############################################*/

.review{
    max-height: 400px; 
    padding: 20px 150px;  
    padding-bottom: 20px;
}

.review img{
    max-height: 300px;
    opacity: 1.5;
    
}
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:740px){
    .review{
        padding: 20px 0px;
    }
    .review .section-light{
        max-height: 200px;
    }
    .review .section-light p{
        display: none;
    }
}
/*#########################book a table###############*/
.tablebooking{
    display: inline;
}
.reserve{
    max-height: 600px;
    margin-top: 50px;
   
}
.imgreserve{
    max-height: 500px;
    padding-bottom:50px;
}
.form{
    padding-bottom: 50px;
    }
.head{
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    text-align: center;
}
@media (max-width:760px){
    .pic{
        display: none;
    }
    .reserve{
        max-height: 800px;
        display: flex;
    }
    .form{
        justify-content: center;
        align-items: center;
        margin-left:50px
        }
    
}
/*######################specials##############*/
.specials .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr " 40vh
                   "1fr 1fr 1fr " 40vh;
                   
    grid-gap:15px;
    padding:20px 20px;
    
}
.specials .container .box{
    position: relative;
    background-color: #ccc;
    width: 300px;

}
.special-item{
    font-size: 25px;
    font-family: 'Bree Serif', serif;

}
.specialtitle{
    display: flex;
    justify-content: center;
    align-items: center;

}
.overlay1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(255,255,255,0.6) ;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container :hover .overlay1 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
   .specials .text {
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .spec{
      display: flex;
      text-align: center;
      
  }
  .specials{
      padding: 20px 20px;
      
  }
  @media (max-width:760px){
    .specials .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr  " 40vh
                   "1fr 1fr  " 40vh
                   "1fr 1fr  " 40vh;
                   
    grid-gap:15px;
  margin-left: 20px;
  padding: 20px;
   
}
    
}
@media (max-width:540px){
    .specials .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr" 30vh
                   "1fr" 30vh
                   "1fr" 30vh
                   "1fr" 30vh
                   "1fr" 30vh
                   "1fr" 30vh;
                   
    grid-gap:15px;
    margin-left: 50px;
  
  padding: 20px;
   
}
.specials .container .box{
    position: relative;
    background-color: #ccc;
    width: 300px;

   
    
}
}
/*##################modal###############*/

.modal{
    display: flex;
    background-color: rgb(255,255,255,0.6)
    
}

.modal-header{
    
    justify-content: center;
    align-items: center;
}
.list-group-item{
    color: black;

}
.list-group-item button{
    background-color: white;
    border: transparent;
    size: 20px;
}
.buy{
    align-items: center;
}
/*###############cart##################*/

.cartnew{
    background-color: rgba(255,255,255,0.6);
    margin: 50px 100px;
    
}
.cartnew .container
{
    width: 100%;
   
    padding:20px 20px;
   
    
    
}
.cartnew .container .col-9
{
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
}
.cartnew .container .box{
    
    
    background-color: #ccc;
    width: 500px;
    


}
.cartnew .container form{
    padding: 20px 10px;
    padding-bottom: 30px;
}
.cartnew .button-confirm{
    border: none;
    background-color: #ccc;
    
}
.button-list{
    background-color: white !important;

}
.cartnew .container .box .list{
    display: flex;
    justify-content: center;
    align-items: center;
}

button :hover{
    transform:scale(1.2);
    cursor: pointer;
}
.button-list  :hover{
    transform:scale(1.2);
    cursor: pointer;
}
/*#################################################*/
.menu .container 
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr " 15vh
                   "1fr 1fr 1fr " 15vh
                   "1fr 1fr 1fr " 15vh
                   "1fr 1fr 1fr " 15vh
                   "1fr 1fr 1fr " 15vh;
                   
    grid-gap:15px;
    padding:20px 20px;
    font-family: 'Bree Serif', serif;
    background-color: #282e34; 
    opacity: 0.8;
    margin-top: 20px;
    
    
    
}
.menu .container .box{
    position: relative;
    background-color: #282e34;
   color: #ddd !important;
    width: 100%;
    
    

}
.menu .container .box .title{
    display: flex;
    font-family: 'Great Vibes', cursive;
    justify-content: center;
    align-items: center;
   

}
 .category{
    font-family: 'Great Vibes', cursive !important;
    font-size: 70px !important;
    margin-top: 15px;
    padding-bottom: 0;
}

.single-item{
    padding: 0px 10px;
    

}
.menu button :hover{
    transform:scale(1.1);
    cursor: pointer;
}
.menutitle{
    
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (max-width:760px){
   
    .menu .container .box.title{
       display: none;
    
    }

    
    .menu .container
 {    
     width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr  " 15vh
                   "1fr 1fr  " 15vh
                   "1fr 1fr  " 15vh;
                   
    grid-gap:15px;
  margin-left: 20px;
  padding: 20px;
   
}

    
}
@media (max-width:540px){
    .menu .container
{
    width: 100%;
    display:grid;
    grid-auto-flow: dense;
    grid-template: "1fr" 10vh
                   "1fr" 10vh
                   "1fr" 10vh
                   "1fr" 10vh
                   "1fr" 10vh
                   "1fr" 10vh;
                   
    grid-gap:15px;
    margin-left: 20px;
    margin-right: 20px;
  
  padding: 20px;
   
}
}
/*******************************************/
.thanks{
    background-color: rgb(255,255,255);
    
    max-height: 500px;
    padding: 100px 50px;
    margin-top: 100px;
}
.thanks .container p{
      font-family: 'Great Vibes', cursive;  
      font-size: 50px;
    

}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
